DEVELOPER_NAME=Venkata Giri Babu K
AUTH_EXCLUDE_END_POINTS=user-add,token
SERVER_PORT=4040
MONGO_DB_SERVER=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_NAME=userdb
MONGO_DB_USER=root
MONGO_DB_PASSWORD=4852e5ef4f1417c4953b21d855472475
JWT_SECRETE=9c72f3dbfe5c177d73d849839b09e9d92b8f475c
LOGOUT_END_POINT=logout
CONSOLE_DEBUG=false
MONGO_AUTH_DB=admin