DEVELOPER_NAME=Venkata Giri Babu K
AUTH_EXCLUDE_END_POINTS=user-add,token
SERVER_PORT=4040
MONGO_DB_SERVER=192.168.0.240
MONGO_DB_PORT=9900
MONGO_DB_NAME=userdb
MONGO_DB_USER=kvgiri
MONGO_DB_PASSWORD=kvg1r1
JWT_SECRETE=9c72f3dbfe5c177d73d849839b09e9d92b8f475c
LOGOUT_END_POINT=logout
CONSOLE_DEBUG=true